# Cap-trip

./: build.gradle  ext.gradle
app/: build.gradle
app/src/androidTest/java/com/captrip/: DetailTripTest.kt  SplashScreenTest.kt  TripListTest.kt
app/src/androidTest/java/com/fighiera/startrip/: DetailTripTest.kt  SplashScreenTest.kt  TripListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captrip/app/: App.kt  AppModules.kt
app/src/main/java/com/fighiera/startrip/: App.kt  AppModules.kt
app/src/main/java/com/fighiera/startrip/common/entities/: PilotUi.kt  Status.kt
app/src/main/java/com/fighiera/startrip/common/mappers/: PilotMapper.kt
app/src/main/java/com/fighiera/startrip/common/tools/: SingleLiveEvent.kt
app/src/main/java/com/fighiera/startrip/common/ui/: ErrorViewHolder.kt
app/src/main/java/com/fighiera/startrip/detail/: DetailActivity.kt  DetailModules.kt
app/src/main/java/com/fighiera/startrip/detail/mapper/: DetailHeaderMapper.kt  DetailItemMapper.kt
app/src/main/java/com/fighiera/startrip/detail/model/: DetailHeaderItem.kt  DetailItem.kt
app/src/main/java/com/fighiera/startrip/detail/ui/: DetailHeaderViewHolder.kt  DetailViewHolder.kt
app/src/main/java/com/fighiera/startrip/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/fighiera/startrip/ext/: ImageDownloader.kt
app/src/main/java/com/fighiera/startrip/list/: TripListActivity.kt  TripListModules.kt
app/src/main/java/com/fighiera/startrip/list/entities/: TripListItemUi.kt
app/src/main/java/com/fighiera/startrip/list/mapper/: TripListItemMapper.kt  TripListMapper.kt
app/src/main/java/com/fighiera/startrip/list/ui/: TripListViewHolder.kt
app/src/main/java/com/fighiera/startrip/list/viewmodel/: TripListViewModel.kt
app/src/main/java/com/fighiera/startrip/os/: DomainLayer.kt  DomainLayerFactory.kt
app/src/main/java/com/fighiera/startrip/splash/: SplashScreen.kt
app/src/main/res/anim/: animation_fall_down.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_location.xml  detail_rating.xml  detailed_content.xml  splash_screen_activity.xml  trip_item.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/test/java/com/fighiera/startrip/common/mappers/: PilotMapperTest.kt
app/src/test/java/com/fighiera/startrip/detail/mapper/: DetailHeaderMapperTest.kt  DetailItemMapperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/captrip/data/entities/: Distance.kt  DropOff.kt  PickUp.kt  Pilot.kt  TripListItem.kt
data/src/main/java/com/captrip/data/mappers/: ListModelMapper.kt  TripItemModelMapper.kt
data/src/main/java/com/captrip/data/repositories/: TripRepositoryImpl.kt
data/src/main/java/com/fighiera/data/: DataLayer.kt  DataLayerFactory.kt
data/src/main/java/com/fighiera/data/entities/: Distance.kt  DropOff.kt  PickUp.kt  Pilot.kt  TripListItem.kt
data/src/main/java/com/fighiera/data/mappers/: ListModelMapper.kt  TripItemModelMapper.kt
data/src/main/java/com/fighiera/data/repositories/: TripRepositoryImpl.kt
data/src/test/java/com/captrip/data/mappers/: TripListItemMapperTest.kt
data/src/test/java/com/fighiera/data/mappers/: TripListItemMapperTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/captrip/domain/entities/: DistanceDomain.kt  LocationDomain.kt  PilotDomain.kt  TripItemDomain.kt  TripListDomain.kt
domain/src/main/java/com/captrip/domain/repositories/: TripRepository.kt
domain/src/main/java/com/captrip/domain/usecases/: DetailUseCase.kt  TripListUseCase.kt
domain/src/main/java/com/fighiera/domain/entities/: DistanceDomain.kt  LocationDomain.kt  PilotDomain.kt  TripItemDomain.kt  TripListDomain.kt
domain/src/main/java/com/fighiera/domain/repositories/: TripRepository.kt
domain/src/main/java/com/fighiera/domain/usecases/: DetailUseCase.kt  TripListUseCase.kt
mock/: trips
presentation/: build.gradle
presentation/src/androidTest/java/com/captrip/startrip/: DetailTripTest.kt  TripListTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/captrip/: App.kt  AppModules.kt
presentation/src/main/java/com/captrip/common/entities/: PilotUi.kt  Status.kt
presentation/src/main/java/com/captrip/common/mappers/: PilotMapper.kt
presentation/src/main/java/com/captrip/common/tools/: SingleLiveEvent.kt
presentation/src/main/java/com/captrip/common/ui/: ErrorViewHolder.kt
presentation/src/main/java/com/captrip/detail/: DetailActivity.kt  DetailModules.kt
presentation/src/main/java/com/captrip/detail/mapper/: DetailHeaderMapper.kt  DetailItemMapper.kt
presentation/src/main/java/com/captrip/detail/model/: DetailHeaderItem.kt  DetailItem.kt
presentation/src/main/java/com/captrip/detail/ui/: DetailHeaderViewHolder.kt  DetailViewHolder.kt
presentation/src/main/java/com/captrip/detail/viewmodel/: DetailViewModel.kt
presentation/src/main/java/com/captrip/ext/: ImageDownloader.kt
presentation/src/main/java/com/captrip/list/: TripListActivity.kt  TripListModules.kt
presentation/src/main/java/com/captrip/list/entities/: TripListItemUi.kt
presentation/src/main/java/com/captrip/list/mapper/: TripListItemMapper.kt  TripListMapper.kt
presentation/src/main/java/com/captrip/list/ui/: TripListViewHolder.kt
presentation/src/main/java/com/captrip/list/viewmodel/: TripListViewModel.kt
presentation/src/main/java/com/captrip/splash/: SplashScreen.kt
presentation/src/main/res/drawable/: divider.xml  ic_arrow.xml  star_background.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_pilot.xml  detail_toolbar.xml  detail_toolbar_content.xml  detail_trip_info.xml  error_content.xml  splash_screen_activity.xml
presentation/src/main/res/values/: colors.xml  config.xml  strings.xml  strings_detail.xml  styles.xml  themes.xml
presentation/src/main/res/values-en/: strings.xml  strings_detail.xml
presentation/src/test/java/com/captrip/detail/mapper/: DetailHeaderMapperTest.kt
(+14 files in other folders)
