<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/tripItemAvatar"
            android:layout_width="0dp"
            android:layout_height="@dimen/list_avatar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/your_pilot_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars"/>

    <TextView
            android:id="@+id/tripItemPilotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/Subtitle"
            app:layout_constraintStart_toEndOf="@+id/tripItemAvatar"
            tools:text="@tools:sample/full_names" android:fontFamily="monospace"
            app:layout_constraintTop_toBottomOf="@+id/tripItemPickUp"/>

    <TextView
            android:id="@+id/tripItemPickUp"
            style="@style/Name.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="16dp"
            app:layout_constraintStart_toEndOf="@+id/tripItemAvatar"
            tools:text="@tools:sample/cities" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/tripItemDropOff"
            style="@style/Name.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/tripItemPickUp"
            tools:text="@tools:sample/cities"
            app:layout_constraintTop_toTopOf="@+id/tripItemPickUp"/>

    <RatingBar
            android:id="@+id/tripItemReview"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tripItemAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tripItemPickUp"
            tools:rating="2"/>


</androidx.constraintlayout.widget.ConstraintLayout>