apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion versions.compileSdk

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        applicationId "com.captrip"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':presentation')
    implementation project(path: ':data')
    implementation project(path: ':domain')

    implementation "com.google.android.material:material:$material"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel feature
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Tests
    testImplementation "junit:junit:$test_versions.junit"
    testImplementation("org.mockito:mockito-inline:$test_versions.mockito_core")
    androidTestImplementation "androidx.test.ext:junit:$test_versions.xJunit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$test_versions.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$test_versions.espresso"
}