<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:padding="24dp"
              tools:showIn="@layout/detail_toolbar"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/detailDeparturePicture"
            android:layout_width="@dimen/detail_pickup_image"
            android:layout_height="@dimen/detail_pickup_image"
            android:layout_weight="1"
            android:contentDescription="@string/departure"
            tools:src="@tools:sample/avatars"/>

    <ImageView
            android:id="@+id/detailArrivalPicture"
            android:layout_width="@dimen/detail_drop_off_image"
            android:layout_height="@dimen/detail_drop_off_image"
            android:layout_weight="1"
            android:contentDescription="@string/arrival"
            tools:src="@tools:sample/avatars"/>

</LinearLayout>